<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcomming Matches</title>

    <link rel="stylesheet" href="styles/nav.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        .body {
            font-family: 'Poppins', sans-serif;
        }

        /*-------top banner style start-------*/
        .top-banner {
            display: flex;
            background: #161616;
            width: 1321px;
            margin-top: 50px;
            margin-left: 80px;
            border-radius: 20px;
        }

        .headline {
            color: white;
            margin-left: 10px;
        }

        .discription {
            color: white;
            margin-left: 10px;
        }

        .button-place {

            padding: 10px 10px;
            background-color: red;
            border-radius: 10px;
            width: 20%;
            margin-top: 80px;
            margin-left: 10px;
        }

        .link-button {
            text-decoration: none;
            color: #161616;
        }

        .participate-flags {
            display: flex;
        }

        /*-------top banner style end-------*/

        .containers {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 50px;
            grid-row-gap: 50px;
            margin-left: 350px;

        }

        .duration {
            align-items: center;
        }

        footer h2 {
            padding-left: 50%;
            color: #161616;

        }

        footer p {
            padding-left: 50%;
            color: #161616;
            display: flex;

        }
    </style>

</head>

<body>
    <!-------top banner start-------->

    <section class="top-banner">
        <div>
            <h1 class="headline">The Greatest show on the earth</h1>
            <p class="discription">Contrary to popular belief, Lorem Ipsum is not simply
                random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years
                old.</p>
            <p class="button-place">
                <a class="link-button" href="">Watch Live</a>
                <i class="fa-solid fa-arrow-right-to-bracket"></i>
            </p>
        </div>

        <div>
            <img src="assets/Banner Image.png" alt="">
        </div>
    </section>
    <!-----------top banner  end--------->
    <br>
    <br>
    <br>
    <br>
    <nav>
        <ul>
            <li><a href="assigment.html">Blog</a></li>
            <li><a href="upcomming.html">Upcomming Matches</a></li>
            <li><a href="menu.html">All Groups</a></li>

        </ul>
    </nav>

    <section class="containers">
        <section class="container">
            <div class="transfer-newses">
                <div class=" transfer-news">
                    <div class="transfer-collection">
                        <div class="participate-flags"><img src="assets/germany Flag.png" alt="">
                            <p>vs</p>
                            <img src="assets/Flag.png" alt="">
                        </div>
                        <div class="transfer-details">
                            <h2>Germany VS France </h2>
                            <div class="news">
                                April 01, 2023, 1.00 AM



                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="container">
            <div class="transfer-newses">
                <div class=" transfer-news">
                    <div class="transfer-collection">
                        <div class="participate-flags"><img src="assets/germany Flag.png" alt="">
                            <p>vs</p>
                            <img src="assets/Flag.png" alt="">
                        </div>
                        <div class="transfer-details">
                            <h2>Germany VS France </h2>
                            <div class="news">
                                April 01, 2023, 1.00 AM



                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="container">
            <div class="transfer-newses">
                <div class=" transfer-news">
                    <div class="transfer-collection">
                        <div class="participate-flags"><img src="assets/germany Flag.png" alt="">
                            <p>vs</p>
                            <img src="assets/Flag.png" alt="">
                        </div>
                        <div class="transfer-details">
                            <h2>Germany VS France </h2>
                            <div class="news">
                                April 01, 2023, 1.00 AM



                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="container">
            <div class="transfer-newses">
                <div class=" transfer-news">
                    <div class="transfer-collection">
                        <div class="participate-flags"><img src="assets/germany Flag.png" alt="">
                            <p>vs</p>
                            <img src="assets/Flag.png" alt="">
                        </div>
                        <div class="transfer-details">
                            <h2>Germany VS France </h2>
                            <div class="news">
                                April 01, 2023, 1.00 AM



                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="container">
            <div class="transfer-newses">
                <div class=" transfer-news">
                    <div class="transfer-collection">
                        <div class="participate-flags"><img src="assets/germany Flag.png" alt="">
                            <p>vs</p>
                            <img src="assets/Flag.png" alt="">
                        </div>
                        <div class="transfer-details">
                            <h2>Germany VS France </h2>
                            <div class="news">
                                April 01, 2023, 1.00 AM



                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="container">
            <div class="transfer-newses">
                <div class=" transfer-news">
                    <div class="transfer-collection">
                        <div class="participate-flags"><img src="assets/germany Flag.png" alt="">
                            <p>vs</p>
                            <img src="assets/Flag.png" alt="">
                        </div>
                        <div class="transfer-details">
                            <h2>Germany VS France </h2>
                            <div class="news">
                                April 01, 2023, 1.00 AM



                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </section>
    <br>
    <br>
    <footer>
        <h2>Goal</h2>
        <hr>
        <p>Contact Us</p>
        <p>Privacy Policy</p>
        <p>Privacy Settings</p>
        <p>Goal Live</p>
        <p> Goal Apps</p>
    </footer>
</body>

</html>